spring.config.import=file:env.properties
spring.application.name=w17d3
#Server Config
server.port=${SERVER_PORT}
#DB Config
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
